:root {
  /* palette */
  --dark: #07689F;
  --middle: #A2D5F2;
  --light: #CEE8F6;
  --offwhite: #FAFAFA;
  --accent: #FF7E67;

  --header-height: 3.2rem;
  --header-border-width: 2px;

  --nav-button-padding: 10px;
  --nav-button-border-radius: 0.5rem;
  --nav-button-min-width: 75px;

  --nav-margin: 10px;
}

.dark {
  --dark: black;
  --middle: black;
  --light: black;
  --offwhite: black;
  --accent: black;
}

/****************************
  FONTS
****************************/

@font-face {
  font-family: opensans;
  src: url("/fonts/OpenSans-Regular.ttf");
}

/****************************
  BASIC AND NORMALIZE
****************************/

* {
  font-family: opensans;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: visible;
  position: relative;
}

/****************************
 HEADER
****************************/


#header {
  background-color: var(--dark);
  /* padding: 10px; */
  display: flex;
  position: sticky;
  top: 0;
  height: var(--header-height);
  align-items: center;
  border-bottom: var(--header-border-width) solid var(--middle);
  font-size: 1rem;
  z-index: 100;
  /* box-shadow: inset 0px -20px 25px -20px white; */
}

.nav-button>a {
  color: #000000;
  text-decoration: none;
}

.nav-button,
#hamburger-container {
  border-radius: var(--nav-button-border-radius);
  border: 2px solid var(--middle);
  transition: background-color 0.5s ease;
}

.nav-button {
  padding: var(--nav-button-padding);
  background-color: var(--light);
  min-width: var(--nav-button-min-width);
}

.nav-button:hover {
  background-color: var(--accent);
}



#hamburger-container {
  background-color: var(--offwhite);
  margin-left: auto;
  margin-right: 10px;
  padding: calc(var(--nav-button-padding) / 2);
  position: relative;
}

#hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: auto;
}

/* #header>div:not(:first-child):hover {
  background-color: var(--accent);
} */

#header>div:last-child {
  margin-left: auto;
}

#header>div {
  display: flex;
  align-items: center;
}

.hidden {
  display: none;
  visibility: hidden;
  width: 0px;
  height: 0px;
}



/****************************
  BODY
****************************/

#body {
  background-color: var(--offwhite);
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  position: relative;
  min-height: calc(100vh - var(--header-height));
  background-image: url('../image/serene-beach.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}



/* #body>* {
  margin: 10px;
} */

nav {
  width: 150px;
  display: flex;
  position: sticky;
  top: calc(var(--header-height) + var(--header-border-width) + 10px);
  left: 0;
  flex-direction: column;
  gap: var(--nav-margin);
  align-self: flex-start;
  margin: var(--nav-margin);
}

@media only screen and (max-width: 768px) {
  nav {
    visibility: hidden;
    display: none;
    width: 0px;
  }
} 

#body>div {
  flex-grow: 1;
}

/****************************
  FOOTER
****************************/

#footer {
  background-color: cornflowerblue;
  /* margin: 10px; */
  margin-top: auto;
  position: sticky;
  bottom: 0;
}

/****************************
  USER DETAILS PANE
****************************/

#user-details-container {
  width: 350px;
}


#user-details-container,
#login-form-container {
  position: absolute;
  top: calc(var(--nav-button-padding) * -1);
  right: 2em;
}

#user-details {
  border: 1px solid black;
  display: grid;
  grid-template: 1fr/ 20% 80%;
  justify-content: center;
  gap: 7px;
  border: 1px solid var(--middle);
  background-color: var(--offwhite);
  padding: 10px;
  border-radius: 0.2em;
}

#user-details-actions {
  display: grid;
  grid-template: 1fr / 1fr 0.2fr 1fr;
}

#user-details-avatar>img {
  width: 64px;
  height: 64px;
}

#user-details-info {
  display: grid;
}

/****************************
  CONTROLS
****************************/

.login-control {
  border: 0px;
  background: none;
}

.login-form-container {
  position: absolute;
}

/****************************
  ENTRY LIST
****************************/
.mood-entry-list {
  display: grid;
  grid-template: 1fr/ 1fr;
  grid-auto-flow: row;
  justify-items: center;
  margin: 10px;
}

.mood-day {
  background-color: goldenrod;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  display: flex;
  flex-direction: column;
}

.mood-day-entry {
  background-color: brown;
  margin: 5px 0px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mood-day-entry>div {
  margin: 10px 0px;
}

.mood-day-entry--activities {
  /* background-color: blue; */
  display: flex;
  flex-wrap: wrap;
  /* flex-wrap: nowrap; */
}

.mood-day-entry--activities > div {
  /* background-color: blue; */
  display: flex;
  flex-direction: row;
  background-color: var(--offwhite);
  border-radius: 1.5em;
  margin: 5px;
  padding: 5px 15px 5px 15px;
  flex-basis: auto;
  flex-shrink: 3;
  align-items: center;
  max-height: 2em;
  /* overflow: hidden;
  text-overflow: ellipsis; */
  /* flex-wrap: nowrap; */
}

@media only screen and (max-width: 320px) {
  .mood-day,
  .mood-entry-list {
    margin: 0px;
  }

  #user-details-container {
    max-width: 260px;
  }

  #user-details-avatar > img {
    width: 18px;
    height: 18px;
  }
} 

.mood-day-entry--activities div div {
  display: flex;
  /* overflow: hidden;
  text-overflow: ellipsis; */
  /* width: 100px; */
  /* flex-shrink: 1;
  min-width: 24px; */


}

.mood-day-entry--activities div div img {
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  align-items: center;
  margin-left: 5px;
}
.mood-day-entry--mood {
  margin-top: 0px;
  display: flex;
}

.mood-day-entry--mood>span:first-child {
  font-weight: bold;
}

.mood-day-entry--mood>span:nth-last-child(2) {
  font-size: 0.75em;
}

.mood-day-entry--mood>span:last-child {
  margin-left: auto;
}

.mood-day-entry>div:last-child {
  margin-bottom: 0px;
}

.mood-day-entry--images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.mood-day-entry--images>img {
  max-width: 100%;
}

/****************************
  GENERAL FORM
****************************/
.bigform {
  display: grid;
  justify-content: center;
  justify-items: center;
}

.bigform .row {
  display: grid;
}

.bigform>div {
  display: grid;
  justify-content: center;
  gap: 7px;
  border: 1px solid var(--middle);
  background-color: var(--offwhite);
  padding: 10px;
  border-radius: 0.2em;
}

.bigform input[type="text"],
.bigform input[type="password"] {
  border: 1px solid black;
  padding: 2px 10px 2px 10px;
  border-radius: 0.3em
}

.bigform input[type="submit"] {
  border: 1px solid var(--middle);
  background-color: var(--light);
  border-radius: 0.2em;
  max-width: 200px;
}

.bigform input[type="submit"]:hover {
  background-color: var(--accent);
  transition: background-color 0.5s ease;
}

.bigform .submitdiv {
  display: flex;
  justify-content: center;
}

.bigform label {
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.05em;
}

/****************************
  ENTRY FORM
****************************/
#mood-entry-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#mood-entry-notes {
  max-width: 80%;
}

.activity {
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 0.6rem;
  padding: 3px;
}

.activity-selection-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--offwhite);
}

.activity-selection {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
}

.activity-group {
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px;
}

.activity-group-activities {
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  grid-auto-flow: row;
  /* justify-content: space-evenly;
  margin: 5px; */
}

.activity-group-name>img,
.activity>img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.activity-group-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 5px;
}

.activity-group-name>img {
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
}

.mood {
  margin: 0px 5px 0px 5px;
}

.activity.selected,
.mood.selected {
  background-color: red;
}

.mood-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.mood-selection-container {
  display: flex;
  justify-content: center;
}

.mood-name {
  display: flex;
  justify-content: center;
}